PORT:3001

SERVER=cluster0.ynte1.mongodb.net
DATABASE=myFirstDatabase?retryWrites=true&w=majority
USER=andres
PASSWORD=andres

JWT_SECRET= 3333c56cf52a726b4e8b0b45b0b6335148193c2223f1d8fe0b3ebde19212cfd5cd9030
JWT_EXPIRE=10min

EMAIL_SERVICE= SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=
EMAIL_FROM=proyecto3ciclomintic@gmail.com
